VITE_SUPABASE_PROJECT_ID="sfmhetuzfayumgriiaov"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNmbWhldHV6ZmF5dW1ncmlpYW92Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQxNDg5NjcsImV4cCI6MjA3OTcyNDk2N30.1x9l-YwCkhoAyrESAH1z3H_qxk1AF4sgAE0V1CnCou0"
VITE_SUPABASE_URL="https://sfmhetuzfayumgriiaov.supabase.co"
VITE_CONTACT_EMAIL="sales@thetimestore.com"
VITE_CONTACT_PHONE="+91 98765 43210"
VITE_CONTACT_WHATSAPP="919876543210"
